# Исходный список:
from copy import deepcopy

A=[1,3,[10,20],"Python",[40,50]]
# Создание поверхностной копии списка:
B=A[:]
C=deepcopy(A)
print("Исходные значения:")
print("A:",A)
print("B:",B)
print("C:",C)
# Внесение изменений в исходный список:
A[0]=[100,200]
A[2][1]=300
A[3]="Java"
A[4]=90
C[4][1]="C++"
print("После внесения изменений:")
print("A:",A)
print("B:",B)
print("C:",C)

#в случаях  строк 12 и 15 происходит поверхностное копирование а именно ссылки остаются ссылками. И не происходит копирование дублей
#чтобы сделать глубокое копирование надо сделать deepcopy